// .grid-container {
//     display: grid;
//     grid-gap: 0.2rem;
//     grid-template-columns: repeat(auto-fit, minmax(1rem, 1fr));
//   }
  
//   :host .mat-icon {
//     color: var(--primary-color);
//   }
//   .custom-card-rounded {
//     border-radius: var(--custom-border-radius) !important;
//   }
//   table {
//       font-size: 0.85rem;
//       line-height: 1.5;
//       tr th {
//     max-width: 25px;
//   }
//   // color: rgb(139, 139, 139) !important;
//   }
  